# FIX ERROR CROPS SMALL PIECE
    # global image_ratio, zoom_scale, zoom_level, scene

    # view_ratio = view.width()/view.height()
    # widthratio = view.width()/(pixmap.width()*zoom_scale)
    # heightratio = view.height()/(pixmap.height()*zoom_scale)
    # if view_ratio < image_ratio:
    #     zoom_scale *= widthratio
    #     view.scale(widthratio, widthratio)
    # else:
    #     zoom_scale *= heightratio
    #     view.scale(heightratio, heightratio)
    # updateSceneRect()

    # #elif zoom_level < 0: 
    # #    if heightratio < 1 or widthratio < 1: zoom_level = 0
    # #else:
    # #    pass#print(widthratio, heightratio)